
.name{
    display: grid;
    position: absolute;
    top:40px;
    left:100px;
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
}

.job{
    display: grid;
    position: absolute;
    top:70px;
    left:30px;
    font-size: 7px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}


.icon-container{
    width: 70%;
    display:grid;
    position:fixed;
    bottom: 0px;
    right: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "a b c";
    border: 8px solid blue;
}

.front-side,
.back-side {
    width: 390px;
    height: 220px;
    /* display: grid; */
    /* each student will customize based on their grid */
    /* grid-template-columns: 2% 96% 2%;
    grid-template-rows: 4% 92% 4%; */
    position: relative;
    /* adjust this to space out the cards */
    margin: 20px auto;
    overflow: hidden;
    box-shadow: 2px 5px 15px 0px #17161694;
    background-color:white;
  }


img{
    transform: scale(.7);
}

body {
    background-repeat: no-repeat;
    background-size: 900px 800px;
    background-color: #3A3E4F;
    background-image:url("Assets/Line-Bu.svg")
}
